== Invisible Diary 

Invisible Diary is an ultra simple, web-based, distraction free writer. Focus on writing, that's all it matters. 

Use invisible mode if you don't want anybody behind you to see all your text. 


== Info

1. There is no backend. Hence, there is no tracking. nothing is saved. 

2. It works on all desktop browsers. Tested on Firefox, Safari and Chrome on a mac. 

3. On a mac, Cmd+f for full screen mode. On PC, Ctrl+f for full screen. 

4. Uses behave.js for IDE style behaviors.

5. Invisible mode: to hide most parts of the text, only display the last 2 lines or the last paragraph.



Thanks ytbryan for his original idea.
